FTranscript/MainWindow.xaml

<Window x:Class="FTranscript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTranscript"
        mc:Ignorable="d"
        Title="ANUC Transcript Processor"   
        Height="647" Width="1008" MinWidth="800" MinHeight="600" Icon="resource/logo200x200.ico" Background="Black">
    <Grid x:Name="mainContainer" Background="#FFD2D6F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.603"/>
            <RowDefinition Height="24.913"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.RowSpan="3" Grid.ColumnSpan="5" Background="#FF0088CC" >
            <Image x:Name="mlogo2_png" Height="80" Source="mlogo2.png" Stretch="Fill" Width="80" RenderTransformOrigin="1.175,0.45" Margin="24,0,0,0"/>
        </WrapPanel>

        <Grid Grid.Column="1" 
              Grid.Row="4"
              Background="#FF0088CC" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" >
                <TextBlock x:Name="DropLabel" 
                   AllowDrop="True" Drop="Lab_Drop"
                  TextWrapping="WrapWithOverflow"
                   Background="#FFF9F9F9"
                   Text="Please drop transcript files here Or Click to select files" TextAlignment="Center" OpacityMask="#FFA88A8A" Foreground="#FF535D96" FontSize="16" MouseLeftButtonDown="DropLabel_MouseLeftButtonDown"
                   />
            </ScrollViewer>
            <StackPanel Margin="0" Grid.Row="2" Grid.Column="1"  >
                <Button x:Name="genBtn" Content="Generate Transcript" 
            		Background="#FFF9F9F9" Foreground="#FF18478A" 
            		BorderBrush="#B7222E70" BorderThickness="0,3" 
            		ToolTip="create transcript" 
            		Cursor="Hand" FontFamily="Yu Gothic Medium" 
            		FontWeight="Bold" Click="genBtn_Click" Margin="0,20,0,0" FontSize="17"
                    />
                <Button x:Name="clrViewBtn" Content="Clear View" 
                	Background="#FFF9F9F9" Foreground="#FF18478A" 
                	BorderBrush="#B7222E70" BorderThickness="0,3" 
                	ToolTip="create transcript" 
                	Cursor="Hand" FontFamily="Yu Gothic Medium" 
                	FontWeight="Bold" Click="clrViewBtn_Click" Margin="0,10,0,0" FontSize="17"
                    />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="title" Grid.Column="2" TextWrapping="Wrap" 
                   Text="Transcript Processor" Foreground="White" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Charlemagne Std" 
                   FontSize="18" TextDecorations="{x:Null}" 
                   Margin="0,12,10,0" Grid.RowSpan="2" Height="26" Width="308" />
        <Label x:Name="footer" Content="Developed by Alfred (ntiamoah376@yahoo.com)      http://natlink.net"  
               Grid.Row="5" Grid.ColumnSpan="5" Foreground="Yellow" Margin="0" Background="#FF0088CC" FontSize="14"/>
        <StatusBar x:Name="statusBar"  Padding="10"
               Grid.Row="5" Foreground="White" Margin="0" Background="#FF0088CC" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Grid.Column="4" Width="26">
            <StatusBarItem>
                <TextBlock Name="statuslbl" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Grid.Column="0"  Grid.Row="4" Margin="4,0" >
            <Label x:Name="headerHeightLbl" Content="Header height(mm): 100" Background="#FF0088CC" Foreground="WhiteSmoke" FontSize="17" />
            <Slider x:Name="headerHeightSld" Margin="0,0,0,25" Background="White" Minimum="10" Maximum="200" 
                    TickPlacement = "BottomRight" Foreground="#FF535D96" 
                    ValueChanged="headerHeightSld_ValueChanged" Value="100"/>
            <Label x:Name="bodyHeightLbl" Content="Body height(mm): 143" Background="#FF0088CC" Foreground="WhiteSmoke" FontSize="17" />
            <Slider x:Name="bodyHeightSld" Margin="0,0,0,25" Background="White" Minimum="100" Maximum="200"  
                    TickPlacement = "BottomRight" TickFrequency = "1" Foreground="#FF535D96" Cursor="Hand" Value="143" ValueChanged="bodyHeightSld_ValueChanged"/>

            <Label x:Name="footerHeightLbl" Content="Footer offset(mm): 20" Background="#FF0088CC" Foreground="WhiteSmoke" FontSize="17" />
            <Slider x:Name="footerHeightSld" Margin="0,0,0,20" Background="White" Minimum="10" Maximum="30"  TickPlacement = "BottomRight" 
                    Foreground="#FF535D96" Value="20" ValueChanged="footerHeightSld_ValueChanged"/>
            
            <Button x:Name="resetSld" Content="Reset Slider" 
            	Background="#FF0088CC" Foreground="White" 
            	BorderBrush="#B7222E70" BorderThickness="0,3" 
            	ToolTip="create transcript" 
            	Cursor="Hand" FontFamily="Yu Gothic Medium" 
            	FontWeight="Bold" Margin="0,0,0,45" Click="resetSld_Click" FontSize="17" 
                    />
            <Button x:Name="viewBtn" Content="View PDF Files" Grid.Column="1" 
                    Grid.Row="3" 
                    Background="#FF0088CC" Foreground="White" 
                    BorderBrush="#B7222E70" BorderThickness="0,3" 
                    ToolTip="create transcript"
                    Cursor="Hand" FontFamily="Yu Gothic Medium" 
                    FontWeight="Bold" Click="viewBtn_Click" Margin="0,54,0,0" FontSize="17" 
                    />
            <Button x:Name="DeletePdf" Content="Delete PDF files" 
            	Background="#FF0088CC" Foreground="White" 
            	BorderBrush="#B7222E70" BorderThickness="0,3" 
            	ToolTip="create transcript" 
            	Cursor="Hand" FontFamily="Yu Gothic Medium" 
            	FontWeight="Bold" Margin="0,10,0,0" Click="DeletePdf_Click" FontSize="17" 
                    />
        </StackPanel>
        <StackPanel Grid.Column="4"  Grid.Row="4" Margin="4,0" >
            <Label x:Name="transcriptItems" Content="Formatted pdf files" Background="#FF0088CC" Foreground="WhiteSmoke" FontSize="17" />

            <ScrollViewer Grid.Column="5"  Grid.Row="4" >
                <ListView x:Name="formattedFiles" Foreground="#FF0088CC" Height="431" >
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
